extent.reporter.spark.start= true
extent.reporter.spark.out=target/cucumber-reports/extent.html
extent.reporter.spark.config=src/main/resources/Properties/spark-config.xml

screenshot.dir=test-output/

screenshot.rel.path=../

#pdf report configuration

extent.reporter.pdf.start=true

extent.reporter.pdf.out=C:\Users\RK\Desktop\Eclipse Archive\ProjectCucumberBDDPageObjects\test-output/PDFReport/PdfReport.pdf

extent.reporter.spark.vieworder=dashboard,test,category,exception,author,device,log

systeminfo.os=Windows

systeminfo.user=QA AUTOMATION CLASSES

systeminfo.build=0.1.1

