# Cucumber7BDDProject2

./: Cucumber BDD Selenium WebDriver Project 2  README.md  pom.xml
src/main/java/PageObjects/: basePage.java  homePage.java  loginPage.java
src/main/java/utils/: MainDriver.java
src/main/resources/Properties/: OR.properties  config.properties  extent.properties
src/test/java/runners/: Runner1.java
src/test/java/stepDefinitions/: hooks.java  loginPageStepDef.java
src/test/resources/: testNG.xml
src/test/resources/Features/: loginPage.feature
